apiVersion: azure.microsoft.com/v1alpha1
kind: MySQLFirewallRule
metadata:
  name: my-demo-mysqlfirewallrule-all-azure-services
spec:
  resourceGroup: aro-demo
  server: my-demo-mysqlserver
# Only for Azure services
  startIpAddress: 0.0.0.0
  endIpAddress: 0.0.0.0
